* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Roboto";
    src: url(./fonts/roboto-fontfacekit/web\ fonts/);
}
:root {
    --main-color: #C8F4DE;
    --body-color: #E2E8F0;
    --accent-color: red;
    --card-color: white;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}
body {
    background-color: var(--body-color);
    font-family: "Roboto";
}
body, 
.container {
    height: 100vh;
}
.sidebar {
    display: grid;
    grid-row: 1 / 3;
    padding: 15px 0px 0px 15px;
    grid-template-rows: auto auto auto 1fr;
    gap: 50px;
    background-color: var(--main-color);
}
.sidebar-header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px; 
    align-items: center;
}
.sidebar-header h1 {
    font-size: 1.6em;
}
.nav-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 8px;
}
.nav-list a {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 20px; 
    color: black;
}
.sidebar-header .icon img {
    width: 2.4em;
}
.icon img{
    width: 1.2rem;
}
.text {
    font-size: 1.2rem;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
header {
    display: grid;
    grid: min-content min-content / auto auto;
    align-items: center;
    padding: 15px 65px;
    gap: 45px;
    box-shadow: 0 4px 5px -5px gray;
    background-color: white;
}
.profile-picture {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: black;
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
input {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    border: none;
    border-radius: 20px;
    height: 27px;
    width: 550px;
    padding: 2px 23px 2px 10px;
    outline: 0;
    background-color: #e3e3e3;
}
form {
    display: flex;
    gap: 10px;
    align-items: center;
}
.grid-wrapper {
    display: grid;
}
header .grid-wrapper:nth-child(2) {
    grid-template-columns: min-content min-content max-content;
    align-items: center;
    justify-content: end;
    gap: 30px;
}
header .grid-wrapper:nth-child(3) {
    grid-template-columns: min-content auto;
    gap: 5px;
}
header .grid-wrapper:nth-child(3) img {
    grid-row: 1 / 3;
    width: 55px;
    height: 55px;
}
button {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;

    border: none;
    border-radius: 20px;
    min-height: 30px; 
    max-width: 80px;
    background-color: var(--main-color);
}
.button-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
main {
    display: grid;
    grid: 1fr 1fr / 3fr 1fr;
    gap: 20px;
    padding: 25px 15px;
}
#user-projects {
    grid-row: 1 / 3;
}
#user-projects .grid-wrapper {
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
}
.project-card {
    display: grid;
    background-color: var(--card-color);
    padding: 20px;
    gap: 5px;
    border-left: 5px solid var(--accent-color);
    border-radius: 5px;
    width: 100%;
    height: 200px;
}
.project-card .icon-container {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
#announcements .grid-wrapper {
    background-color: var(--card-color);
    padding: 20px;
    border-radius: 5px;
    width: 250px;
    height: 305px;
}
#announcements .grid-wrapper article {
    display: grid;
    margin: 5px;
    align-content: center;
}
#announcements .grid-wrapper article:first-child, 
#announcements .grid-wrapper article:nth-child(2){
    border-bottom: 1px solid rgb(204, 204, 204);
}
#announcements .grid-wrapper h4 {
    font-size: 0.8rem;
}
#announcements .grid-wrapper p {
    font-size: 0.6rem;
    color: gray;
}